APIKEY="AIzaSyDDHV06eYmF6v57gmBSlyB-ZGyMLEbVXC0"
AUTHDOMAIN="altscans-eb41a.firebaseapp.com"
PROJECTID="altscans-eb41a"
STORAGEBUCKET="altscans-eb41a.firebasestorage.app"
MESSAGINGSENDERID="125401189899"
APPID="1:125401189899:web:f1bfde8ac6405bf3d2c10e"
MEASUREMENTID="G-YFH7LJKXEK"